<!DOCTYPE html>
<html>
<head>
	<title>Code Craft</title>
	<style>
		body {
			font-family: cursive;
			background-color: #000C1C;
		}

		.container {
			margin: 20px auto;
			padding: 20px;
			background-color: #F6F9FD4F;
			box-shadow: 0px 0px 10px #999999;
			max-width: 1000px;
			text-align: center;
            align-self: center;
            height: auto;
		}

		.btn {
			background-color:#02183DF4;
			color: #F7F7FFAB;
			font-size: 15px;
			font-family:cursive;
			border: groove;
			padding: 10px 30px;
			border-radius: 30px;
			margin: 12px;
			cursor: pointer;
			transition: background-color 0.5s;
        }

		.btn:hover {
			background-color: #F7F7FFAB;
            color: #000;
            border-color: #02193DF4;
            border-style:solid;
		}

		.textarea1 {
			background-color: #00040E;
			border-radius: 30px;
			border: 2px solid #FFFFFF;
			color: #FFFFFF;
			font-size: 13px;
			font-family:cursive;
			padding: 10px;
			margin: 12px;
			display:inline-block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			vertical-align: middle;
			width: 50%;
			height: 100px;
			max-width: 100%;
			max-height: 100%;


		}

	</style>
</head>
<body>
	<div class="container">
		<h1>Code Craft</h1>
		<h2>Input Code Description</h2>
		<form action="/Text" method="POST">
			<textarea class="textarea1" name="textboxinputdata" placeholder=" Type your Query here"></textarea>
			<br><button class="btn" type="submit">Submit</button>
	</div
</body>
</html>